{
  "name": "texlyre-cloud",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build -w @texlyre/contracts && npm run build -w @texlyre/database && npm run build -w @texlyre/api && npm run build -w @texlyre/web",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @texlyre/api\" \"npm run dev -w @texlyre/web\"",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "typecheck": "npm run build -w @texlyre/contracts && npm run build -w @texlyre/database && npm run typecheck -w @texlyre/api && npm run typecheck -w @texlyre/web"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": { "node": ">=22.12" }
}
